W     001 WPTA      N100.00
W     002 WPTA.1    N100.00
W     003 WPTA.2    N100.00
W     004 WPTA.3    N100.00
W     005 WPTA.4    N100.00
W     006 WPTBCDFGH N100.00
W     007 WPTBCDF   N100.00
W     008 WPTBCDF.1 N100.00
W     009 WPTBCDF.2 N100.00
W     010 WPTBCDF.3 N100.00
W     011 WPTC.1    N100.00
W     012 WPTC      N100.00
W     013 WPTC.2    N100.00
W     014 WPTC.3    N100.00
W     015 WPTC.4    N100.00
W     016 WPTDBCD   N100.00
W     017 WPTDBCD.1 N100.00
W     018 WPTDBCD.2 N100.00
W     019 WPTDBCD.3 N100.00
W     020 WPTDBCD.4 N100.00
W     021 WPTDBCD.5 N100.00
W     022 WPTDBCD.6 N100.00
W     023 WPTDBCD.7 N100.00
W     024 WPTDBCD.8 N100.00
W     025 WPTDBCD.9 N100.00
W     026 WPTDBC    N100.00
W     027 WPTDBC.1  N100.00
W     028 WPTDBC.2  N100.00
W     029 WPTDBC.3  N100.00
W     030 WPTDBC.4  N100.00
W     031 WPTDBC.5  N100.00
W     032 WPTDBC.6  N100.00
W     033 WPTDBC.7  N100.00
W     034 WPTDBC.8  N100.00
W     035 WPTDBC.9  N100.00
W     036 WPTDBC.10 N100.00
